<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Different ways to load custom dataset in TensorFlow 2 for classification - Snawar Hussain</title>
<meta name="description" content="Tensorflow2: preparing and loading custom datasets">


  <meta name="author" content="Snawar Hussain">
  
  <meta property="article:author" content="Snawar Hussain">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Snawar Hussain">
<meta property="og:title" content="Different ways to load custom dataset in TensorFlow 2 for classification">
<meta property="og:url" content="https://snawarhussain.com/blog/tensorflow/DataLoading-in-TensorFlow-2/">


  <meta property="og:description" content="Tensorflow2: preparing and loading custom datasets">







  <meta property="article:published_time" content="2021-08-10T00:00:00+00:00">






<link rel="canonical" href="https://snawarhussain.com/blog/tensorflow/DataLoading-in-TensorFlow-2/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Snawar Hussain",
      "url": "https://snawarhussain.com/",
      "sameAs": ["https://twitter.com/SnawarHussain","https://www.facebook.com/SanawerHussain","https://instagram.com/snawar_hussain","https://www.linkedin.com/in/snawarhussain"]
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>


  
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/BB.png" alt="Snawar Hussain"></a>
        
        <a class="site-title" href="/">
          Snawar Hussain
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/">CV</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://snawarhussain.com/">
        <img src="/assets/images/snawarhussain.webp" alt="Snawar Hussain" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://snawarhussain.com/" itemprop="url">Snawar Hussain</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>PhD fellow at Zhejiang University <br />majoring in Computer Science <br />Research Areas: Machine Vision, Computational Ethology, BCI</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Hangzhou, China</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/SnawarHussain" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/snawarhussain" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/snawar_hussain" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Different ways to load custom dataset in TensorFlow 2 for classification">
    <meta itemprop="description" content="Tensorflow2: preparing and loading custom datasets">
    <meta itemprop="datePublished" content="2021-08-10T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://snawarhussain.com/blog/tensorflow/DataLoading-in-TensorFlow-2/" class="u-url" itemprop="url">Different ways to load custom dataset in TensorFlow 2 for classification
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          25 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-cog"></i> Contents of this post</h4></header>
              <ul class="toc__menu"><li><a href="#modelfit--method">Model.fit()  method</a></li><li><a href="#using-numpy-and-cv2-to-load-classification-data">Using Numpy and cv2 to load classification data</a><ul><li><a href="#creating-new-directories-for-the-dataset">Creating new directories for the dataset</a></li><li><a href="#splitting-and-randomly-sampling-the-data-into-test-and-train-sets">splitting and randomly sampling the data into test and train sets</a></li></ul></li><li><a href="#loading-data-in-tensorflow">Loading data in TensorFlow</a></li><li><a href="#cv2-and-numpy-to-load-data-in-tensorflow">Cv2 and NumPy to load data in TensorFlow</a><ul><li><a href="#creating-a-simple-cnn-for-classification-task-to-train-the-prepared-data">Creating a simple CNN for classification task to train the prepared data</a></li></ul></li><li><a href="#compiling-and-traing-the-model-for-20-epochs">Compiling and traing the model for 20 epochs</a></li><li><a href="#using-tensorflows-built-in-class-imagedatagenerator-and-flow_from_directory-class-method--to-load-data">Using TensorFlow’s built-in class ImageDataGenerator and flow_from_directory() class method  to load data</a></li></ul>

            </nav>
          </aside>
        
        <hr />
<p>With the release of TensorFlow 2 and Keras being the default frontend for it. there is mass confusion on which tutorial to follow to work with custom datasets in TensorFlow 2 since Keras provides their documentation while TensorFlow official website has its own guide to follow and to be honest, none of them is user friendly and just adds to the confusion, particularly, if you are switching from another framework like PyTorch or just have been out of touch with TensorFlow for a long time.</p>

<p>There is no unified way of creating a custom dataset for training in TensorFlow, rather it depends on the type of dataset you are working with. TensorFlow is quite flexible in this regard and you can feed data in a number of ways to the model for training and evaluation.</p>

<h1 id="modelfit--method">Model.fit()  method</h1>
<p>first we need to understand what kind of data can be fed to the <code class="language-plaintext highlighter-rouge">tf.keras.Model.fit()</code></p>

<p>According to the official documentation, the fit() method can work with several data types.</p>

<p><code class="language-plaintext highlighter-rouge">fit()</code> method accepts inputs <code class="language-plaintext highlighter-rouge">x</code> and targets <code class="language-plaintext highlighter-rouge">y</code>. input <code class="language-plaintext highlighter-rouge">x</code> could be:</p>
<ul>
  <li>A Numpy array (or array-like), or a list of arrays (in case the model has multiple inputs).</li>
  <li>A TensorFlow <code class="language-plaintext highlighter-rouge">tensor</code>, or a list of tensors (in case the model has multiple inputs).</li>
  <li>A dict mapping input names to the corresponding array/tensors, if the model has named inputs.</li>
  <li>A <code class="language-plaintext highlighter-rouge">tf.data dataset</code>. Should return a tuple of either (inputs, targets) or (inputs, targets, sample_weights).</li>
  <li>A generator or <code class="language-plaintext highlighter-rouge">keras.utils.Sequence</code> returning <code class="language-plaintext highlighter-rouge">(inputs, targets)</code> or <code class="language-plaintext highlighter-rouge">(inputs, targets, sample_weights)</code>.</li>
</ul>

<p>and targets <code class="language-plaintext highlighter-rouge">y</code> :</p>

<ul>
  <li>
    <p>Like the input data <code class="language-plaintext highlighter-rouge">x</code>, it could be either <code class="language-plaintext highlighter-rouge">Numpy array(s)</code> or <code class="language-plaintext highlighter-rouge">TensorFlow tensor(s)</code>. <strong>It should be consistent with <code class="language-plaintext highlighter-rouge">x</code></strong> (you cannot have Numpy inputs and tensor targets, or inversely).</p>
  </li>
  <li>
    <p>If <code class="language-plaintext highlighter-rouge">x</code> is a dataset, generator, or <code class="language-plaintext highlighter-rouge">keras.utils.Sequence</code> instance, <code class="language-plaintext highlighter-rouge">y</code> should not be specified (since targets will be obtained from <code class="language-plaintext highlighter-rouge">x</code>)</p>
  </li>
</ul>

<h1 id="using-numpy-and-cv2-to-load-classification-data">Using Numpy and cv2 to load classification data</h1>

<hr />

<p>In this example, we will load image classification data for both training and validation using NumPy and cv2. you need to get comfortable using python operations like os.listdir, enumerate to loop through directories and search for files and load them iteratively and save them in an array or list.
for a binary classification task,  the image dataset should be structured in the following way:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">/</span>
  <span class="nx">training</span><span class="o">/</span>
          <span class="o">-</span><span class="nx">Class_A</span><span class="o">/</span>
          <span class="o">-</span><span class="nx">Class_B</span><span class="o">/</span>

  <span class="nx">testing</span><span class="o">/</span>
        <span class="o">-</span><span class="nx">Class_A</span><span class="o">/</span>
        <span class="o">-</span><span class="nx">Class_B</span><span class="o">/</span>

</code></pre></div></div>
<p>if the image data directory is not in this structure we can make new directories and randomly split the data into training and testing sets using code this comes in handy especially if you are dealing with a large dataset.
let’s go ahead and write code for this step.</p>

<h2 id="creating-new-directories-for-the-dataset">Creating new directories for the dataset</h2>
<p>in this example, I am using an image dataset of healthy and glaucoma infested fundus images. source directory has two folders namely <code class="language-plaintext highlighter-rouge">healthy</code> and <code class="language-plaintext highlighter-rouge">glaucoma</code> that have images. we need to create training and testing directories for both classes of  <code class="language-plaintext highlighter-rouge">healthy</code> and <code class="language-plaintext highlighter-rouge">glaucoma</code> images. and randomly split a portion of data between the training and testing set. for that first we need to make new directories for our dataset to reside for that we will execute the following code:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>

<span class="n">to_create</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'root'</span><span class="p">:</span> <span class="s">'/content/dataset'</span><span class="p">,</span>
    <span class="s">'train_dir'</span><span class="p">:</span> <span class="s">'/content/dataset/training'</span><span class="p">,</span>
    <span class="s">'test_dir'</span><span class="p">:</span> <span class="s">'/content/dataset/testing'</span><span class="p">,</span>
    <span class="s">'healthy_train_dir'</span><span class="p">:</span> <span class="s">'/content/dataset/training/healthy'</span><span class="p">,</span>
    <span class="s">'glaucoma_train_dir'</span><span class="p">:</span> <span class="s">'/content/dataset/training/glaucoma'</span><span class="p">,</span>
    <span class="s">'healthy_test_dir'</span><span class="p">:</span> <span class="s">'/content/dataset/testing/healthy'</span><span class="p">,</span>
    <span class="s">'glaucoma_test_dir'</span><span class="p">:</span> <span class="s">'/content/dataset/testing/glaucoma'</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">directory</span> <span class="ow">in</span> <span class="n">to_create</span><span class="p">.</span><span class="n">values</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">os</span><span class="p">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="s">'created'</span><span class="p">)</span>         <span class="c1">#iterating through dictionary to make new dirs
</span>    <span class="k">except</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="s">'failed'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/content/dataset created
/content/dataset/training created
/content/dataset/testing created
/content/dataset/training/healthy created
/content/dataset/training/glaucoma created
/content/dataset/testing/healthy created
/content/dataset/testing/glaucoma created
</code></pre></div></div>

<h2 id="splitting-and-randomly-sampling-the-data-into-test-and-train-sets">splitting and randomly sampling the data into test and train sets</h2>
<p>after creating directories, the next step is to split the data into portions for training and testing. from the whole data, we will randomly sample a portion for the train and the rest for the test.</p>

<p>for that, we will iterate through the files in each class namely <code class="language-plaintext highlighter-rouge">healthy</code> and <code class="language-plaintext highlighter-rouge">glaucoma</code> one by one and list all the file names and paths. after that, we will first shuffle and then slice them into portions for training and testing and copy these files  to the training and testing directories we created in previous step</p>

<p>the function <code class="language-plaintext highlighter-rouge">split_data()</code> take a source path to files, and after making a list of all the files, shuffles them and copy a portion defined by <code class="language-plaintext highlighter-rouge">split_size</code> in  <code class="language-plaintext highlighter-rouge">Train_path</code> and <code class="language-plaintext highlighter-rouge">Test_path</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">shutil</span> <span class="kn">import</span> <span class="n">copyfile</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">split_data</span><span class="p">(</span><span class="n">SOURCE</span><span class="p">,</span><span class="n">Train_path</span><span class="p">,</span> <span class="n">Test_path</span><span class="p">,</span> <span class="n">split_size</span><span class="p">):</span>
  <span class="n">all_files</span> <span class="o">=</span><span class="p">[]</span>
  <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">SOURCE</span><span class="p">):</span>            <span class="c1">#os.listdir lists all the files/folders in a directory 
</span>    <span class="n">image_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">SOURCE</span><span class="p">)</span>      <span class="c1"># joining the root dir with the image name to get the path to the image
</span>    <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">image_path</span><span class="p">):</span>           <span class="c1">#os.path.getsize returns the size of a file in bytes, here it is being used to check if file has size greater than 0 or not 
</span>      <span class="n">all_files</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">print</span><span class="p">(</span><span class="s">'{} has zero size, skipping'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">image</span><span class="p">))</span>

  <span class="n">total_files</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_files</span><span class="p">)</span>
  <span class="n">split_point</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">total_files</span> <span class="o">*</span> <span class="n">split_size</span><span class="p">)</span>                         
  <span class="n">shuffled</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">sample</span><span class="p">(</span><span class="n">all_files</span><span class="p">,</span> <span class="n">total_files</span><span class="p">)</span>    <span class="c1">#sample n number of files randomly from the given list of files 
</span>  <span class="n">train</span> <span class="o">=</span> <span class="n">shuffled</span><span class="p">[:</span><span class="n">split_point</span><span class="p">]</span>                  <span class="c1">#slicing from start to split point 
</span>  <span class="n">test</span> <span class="o">=</span> <span class="n">shuffled</span><span class="p">[</span><span class="n">split_point</span><span class="p">:]</span>
  <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">train</span><span class="p">:</span>                             <span class="c1">#copy files from one path to another 
</span>    <span class="n">copyfile</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">SOURCE</span><span class="p">,</span> <span class="n">image</span> <span class="p">),</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">Train_path</span><span class="p">,</span> <span class="n">image</span><span class="p">))</span>

  <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">test</span><span class="p">:</span>
    <span class="n">copyfile</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">SOURCE</span><span class="p">,</span> <span class="n">image</span> <span class="p">),</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">Test_path</span><span class="p">,</span> <span class="n">image</span><span class="p">))</span>

<span class="n">split_data</span><span class="p">(</span><span class="s">'/content/data/glaucoma'</span><span class="p">,</span><span class="n">to_create</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'glaucoma_train_dir'</span><span class="p">),</span> <span class="n">to_create</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'glaucoma_test_dir'</span><span class="p">),</span> <span class="mf">0.8</span><span class="p">)</span>
<span class="n">split_data</span><span class="p">(</span><span class="s">'/content/data/healthy'</span><span class="p">,</span><span class="n">to_create</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'healthy_train_dir'</span><span class="p">),</span> <span class="n">to_create</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'healthy_test_dir'</span><span class="p">),</span> <span class="mf">0.8</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="loading-data-in-tensorflow">Loading data in TensorFlow</h1>
<p>once we have our data in desired structure and randomly split. now comes the important part where we need to load it in Tensorflow.
from here we can do it in two ways without <code class="language-plaintext highlighter-rouge">numpy</code> and probably <code class="language-plaintext highlighter-rouge">cv2</code> that are pretty straightforward and intuitive.</p>

<ol>
  <li>iterate through train and test dir and load the data into NumPy array and feed the model these array as <code class="language-plaintext highlighter-rouge">x</code> inputs and <code class="language-plaintext highlighter-rouge">y</code> targets</li>
  <li>after getting numpy arrays from 1. use them to create a tensor dataset with <code class="language-plaintext highlighter-rouge">from_tensor_slices()</code> method of TensorFlow. with this approach we can create batches of our data that are randomly shuffled on each epoch for the training.</li>
  <li>and the 3rd and the easiest way, we can load tensors of data directory using the <code class="language-plaintext highlighter-rouge">flow_from_directory()</code> method. that automatically detects the classes of data for classification and generates batches.</li>
</ol>

<p>here I will demonstrate the number 2 and 3 method for loading data.</p>

<h1 id="cv2-and-numpy-to-load-data-in-tensorflow">Cv2 and NumPy to load data in TensorFlow</h1>
<p>for this method we will loop through the directories to list all images and their paths just like we did before while splitting the data.
and then create NumPy array from images and their labels.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="k">def</span> <span class="nf">data_load</span><span class="p">(</span><span class="n">root_path</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span><span class="mi">256</span><span class="p">)):</span>
  <span class="n">categories</span> <span class="o">=</span>  <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">root_path</span><span class="p">)</span> 
  <span class="n">x</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="n">y</span> <span class="o">=</span><span class="p">[]</span>
  <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">cat</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">categories</span><span class="p">):</span>
    <span class="n">img_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_path</span><span class="p">,</span> <span class="n">cat</span><span class="p">)</span>
    <span class="n">images</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">img_path</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">images</span><span class="p">:</span>
      <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">img_path</span><span class="p">,</span> <span class="n">image</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
      <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">scale</span><span class="p">)</span>
      <span class="n">x</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
      <span class="n">y</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span> <span class="o">=</span> <span class="n">data_load</span><span class="p">(</span><span class="n">to_create</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'train_dir'</span><span class="p">))</span>
<span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">data_load</span><span class="p">(</span><span class="n">to_create</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'test_dir'</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span> <span class="p">(</span> <span class="s">' trainset has length of {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_train</span><span class="p">)))</span>
<span class="k">print</span> <span class="p">(</span> <span class="s">' testset has length of {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_test</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> trainset has length of 24
 testset has length of 6
</code></pre></div></div>

<p>each item in the <code class="language-plaintext highlighter-rouge">x</code>_train ndarray is an array of image while <code class="language-plaintext highlighter-rouge">y</code> is array of labels where each label is either 0 or 1 for glaucoma and healthy class respectively.</p>

<p>the shape of <code class="language-plaintext highlighter-rouge">x</code> is <code class="language-plaintext highlighter-rouge">(24, 256, 256)</code> which indicates that we have 24 images of size (256, 256) each.
to feed this input data to our TensorFlow CNN, we need to add an extra dimension for channels, since we are using gray images, we just need to add another dimension of size 1 to the data. we can do that using numpy’s <code class="language-plaintext highlighter-rouge">expand_dims()</code> function.</p>

<p class="notice--info"><strong>NOTE:</strong> By default, TensorFlow uses channel last data format, which means the data should be in the format of (B, H, W, C) with batch(B), height(H), width(W) and finally channels(C) at the last position for the input tensor so we will add the channel dimension at the last position with axis=3</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x_train</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">x_test</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x_train</span><span class="p">.</span><span class="n">shape</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(24, 256, 256, 1)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">y_train</span><span class="p">.</span><span class="n">shape</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(24,)
</code></pre></div></div>

<p>we can use the  <code class="language-plaintext highlighter-rouge">x</code> and <code class="language-plaintext highlighter-rouge">y</code> to create a dataset using the tensorflow method <code class="language-plaintext highlighter-rouge">from_tensor_slices()</code>. it takes the <code class="language-plaintext highlighter-rouge">x</code> inputs and <code class="language-plaintext highlighter-rouge">y</code> targets numpy arrays and return tuples of tensors that can be shuffled and batched with biult-in methods.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
<span class="n">train_data</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Dataset</span><span class="p">.</span><span class="n">from_tensor_slices</span><span class="p">((</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">))</span>
<span class="n">test_data</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Dataset</span><span class="p">.</span><span class="n">from_tensor_slices</span><span class="p">((</span><span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">))</span>
</code></pre></div></div>

<p>We can call methods like <code class="language-plaintext highlighter-rouge">shuffle()</code> and <code class="language-plaintext highlighter-rouge">batch()</code> on the TensorFlow dataset.</p>

<p>with <code class="language-plaintext highlighter-rouge">shuffle()</code> method called, the dataset fills a buffer with <code class="language-plaintext highlighter-rouge">buffer_size</code> elements, then randomly samples elements from this buffer, replacing the selected elements with new elements. For perfect shuffling, a buffer size greater than or equal to the full size of the dataset is required.</p>

<p>while <code class="language-plaintext highlighter-rouge">batch()</code> method defines the batches to generate from the dataset according to the batch size given.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_data</span> <span class="o">=</span> <span class="n">train_data</span><span class="p">.</span><span class="n">shuffle</span><span class="p">(</span><span class="mi">24</span><span class="p">).</span><span class="n">batch</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">test_data</span> <span class="o">=</span> <span class="n">test_data</span><span class="p">.</span><span class="n">shuffle</span><span class="p">(</span><span class="mi">24</span><span class="p">).</span><span class="n">batch</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="creating-a-simple-cnn-for-classification-task-to-train-the-prepared-data">Creating a simple CNN for classification task to train the prepared data</h2>
<p>this is just for demonstration purposes to give an idea of how we can use the prepared data to train a model.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">model</span> <span class="o">=</span>  <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">Sequential</span><span class="p">([</span>

            <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                                   <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s">'same'</span><span class="p">,</span>
                                   <span class="n">input_shape</span><span class="o">=</span><span class="p">[</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span>

            <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="n">pool_size</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>

            <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                                   <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s">'same'</span><span class="p">,</span>
                                   <span class="p">),</span>
            <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="n">pool_size</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>

            <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Flatten</span><span class="p">(),</span>
            <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">),</span>
            <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'sigmoid'</span><span class="p">)])</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span><span class="p">.</span><span class="n">summary</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 256, 256, 64)      640       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 128, 128, 64)      0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 128, 128, 128)     73856     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 64, 64, 128)       0         
_________________________________________________________________
flatten (Flatten)            (None, 524288)            0         
_________________________________________________________________
dense (Dense)                (None, 64)                33554496  
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 33,629,057
Trainable params: 33,629,057
Non-trainable params: 0
_________________________________________________________________
</code></pre></div></div>

<h1 id="compiling-and-traing-the-model-for-20-epochs">Compiling and traing the model for 20 epochs</h1>
<p>on each epoch the dataset will return a batch of 6 shuffled images along with their labels. for a total of 4 step. 
<code class="language-plaintext highlighter-rouge">4*6 = 24(total images in train_set)</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s">'binary_crossentropy'</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">optimizers</span><span class="p">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">lr</span><span class="o">=</span><span class="mf">0.001</span><span class="p">),</span>
              <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s">'binary_accuracy'</span><span class="p">],</span> <span class="p">)</span>
<span class="n">history</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_data</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Epoch 1/20


/usr/local/lib/python3.7/dist-packages/tensorflow/python/keras/optimizer_v2/optimizer_v2.py:375: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  "The `lr` argument is deprecated, use `learning_rate` instead.")


4/4 [==============================] - 7s 1s/step - loss: 582.2830 - binary_accuracy: 0.5833
Epoch 2/20
4/4 [==============================] - 5s 1s/step - loss: 85.3040 - binary_accuracy: 0.3750
Epoch 3/20
4/4 [==============================] - 5s 1s/step - loss: 8.2543 - binary_accuracy: 0.5000
Epoch 4/20
4/4 [==============================] - 5s 1s/step - loss: 1.0707 - binary_accuracy: 0.4583
Epoch 5/20
4/4 [==============================] - 5s 1s/step - loss: 0.6798 - binary_accuracy: 0.5000
Epoch 6/20
4/4 [==============================] - 5s 1s/step - loss: 0.9097 - binary_accuracy: 0.5417
Epoch 7/20
4/4 [==============================] - 5s 1s/step - loss: 0.6698 - binary_accuracy: 0.5000
Epoch 8/20
4/4 [==============================] - 5s 1s/step - loss: 0.6643 - binary_accuracy: 0.5833
Epoch 9/20
4/4 [==============================] - 5s 1s/step - loss: 0.6501 - binary_accuracy: 0.7083
Epoch 10/20
4/4 [==============================] - 5s 1s/step - loss: 0.6487 - binary_accuracy: 0.6667
Epoch 11/20
4/4 [==============================] - 5s 1s/step - loss: 0.6339 - binary_accuracy: 0.7083
Epoch 12/20
4/4 [==============================] - 5s 1s/step - loss: 0.6202 - binary_accuracy: 0.6667
Epoch 13/20
4/4 [==============================] - 5s 1s/step - loss: 0.6093 - binary_accuracy: 0.7083
Epoch 14/20
4/4 [==============================] - 5s 1s/step - loss: 0.5785 - binary_accuracy: 0.6667
Epoch 15/20
4/4 [==============================] - 5s 1s/step - loss: 0.5627 - binary_accuracy: 0.7083
Epoch 16/20
4/4 [==============================] - 5s 1s/step - loss: 0.5541 - binary_accuracy: 0.6667
Epoch 17/20
4/4 [==============================] - 5s 1s/step - loss: 0.5215 - binary_accuracy: 0.7917
Epoch 18/20
4/4 [==============================] - 5s 1s/step - loss: 0.5031 - binary_accuracy: 0.7917
Epoch 19/20
4/4 [==============================] - 5s 1s/step - loss: 0.4845 - binary_accuracy: 0.7500
Epoch 20/20
4/4 [==============================] - 5s 1s/step - loss: 0.4575 - binary_accuracy: 0.7917
</code></pre></div></div>

<p>80% train accuracy is not that bad. next tutorial i will show how to get a 100% test and train accuracy on this dataset</p>

<h1 id="using-tensorflows-built-in-class-imagedatagenerator-and-flow_from_directory-class-method--to-load-data">Using TensorFlow’s built-in class <code class="language-plaintext highlighter-rouge">ImageDataGenerator</code> and <code class="language-plaintext highlighter-rouge">flow_from_directory()</code> class method  to load data</h1>
<p>Although the numpy way of loading data is more intuitive and very <em>pythonic</em> however, it might be a little difficult for some poeple. for that, Tensorflow has  biult-in methods  like <code class="language-plaintext highlighter-rouge">flow_from_directory()</code> which can be used to load classification data.
we need to pass the root directory of the data set as an argument and tensorflow handles the rest. it recognizes each subdirectory in the root as a class and the files insides and inputs. for example if we pass a directory named <code class="language-plaintext highlighter-rouge">training</code> with two folders,  with  30 and  25 images respectively,  to this method then it will recgonize them as two classes <code class="language-plaintext highlighter-rouge">0</code> and <code class="language-plaintext highlighter-rouge">1</code> having 30 and 25 images. 
we can also set data shuffling to be true and define batch size, with arguments to this method and apply transforms like rotation, zoom, random_crop and random flips.
for more, go check out the official documentation for this <a href="https://www.tensorflow.org/api_docs/python/tf/keras/preprocessing/image/ImageDataGenerator#flow_from_directory">here</a></p>

<p>below is an example of using this method to load data from a directory</p>

<p>for the training dataset, first, we define the different transforms, operations that we want to apply to this dataset and pass it to the <code class="language-plaintext highlighter-rouge">ImageDataGenerator</code> class. then we call the method <code class="language-plaintext highlighter-rouge">flow_from_directory()</code> on the class constructor <code class="language-plaintext highlighter-rouge">train_datagen</code> and pass the train directory path along with other arguments like <code class="language-plaintext highlighter-rouge">color_mode</code> and <code class="language-plaintext highlighter-rouge">batch_size</code> the shuffle is <code class="language-plaintext highlighter-rouge">True</code> by default so I didn’t bother specifying it.</p>

<p>as for the <code class="language-plaintext highlighter-rouge">test_data</code> we only apply rescale to the image and not the augmentations. because we need to test our model on the unchanged data.</p>

<p class="notice--info">notice how TensorFlow recognizes two different classes and the images for each of them and generates labels in the backend without defining them manually. it certainly gives a lot of abstraction and gets the job done for us</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">tensorflow.keras.preprocessing.image</span> <span class="kn">import</span> <span class="n">ImageDataGenerator</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">featurewise_center</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">featurewise_std_normalization</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="c1"># rotation_range=90,
</span>    <span class="n">rescale</span><span class="o">=</span><span class="mf">1.</span> <span class="o">/</span> <span class="mi">255</span><span class="p">,</span>
    <span class="c1"># zca_whitening=True,
</span>    <span class="c1">#horizontal_flip=True,
</span>    <span class="c1">#vertical_flip=True,
</span>    <span class="c1"># preprocessing_function=preprocessing
</span><span class="p">)</span>

<span class="n">train_datagen</span> <span class="o">=</span> <span class="n">ImageDataGenerator</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="n">train_tfdata</span> <span class="o">=</span> <span class="n">train_datagen</span><span class="p">.</span><span class="n">flow_from_directory</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="n">to_create</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'train_dir'</span><span class="p">),</span>
                                                                        <span class="n">seed</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span>
                                                                        <span class="n">color_mode</span><span class="o">=</span><span class="s">'grayscale'</span><span class="p">,</span>
                                                                        <span class="n">batch_size</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span><span class="n">class_mode</span><span class="o">=</span><span class="s">'binary'</span>
                                                                        <span class="p">)</span>
<span class="n">test_datagen</span> <span class="o">=</span> <span class="n">ImageDataGenerator</span><span class="p">(</span><span class="n">rescale</span><span class="o">=</span><span class="mf">1.</span> <span class="o">/</span> <span class="mi">255</span><span class="p">,</span>
                                  <span class="p">)</span>
<span class="n">test_tfdata</span> <span class="o">=</span> <span class="n">test_datagen</span><span class="p">.</span><span class="n">flow_from_directory</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="n">to_create</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'test_dir'</span><span class="p">),</span>
                                                                        <span class="n">seed</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span>
                                                                        <span class="n">color_mode</span><span class="o">=</span><span class="s">'grayscale'</span><span class="p">,</span>
                                                                        <span class="n">batch_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">class_mode</span><span class="o">=</span><span class="s">'binary'</span>
                                                                        <span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Found 24 images belonging to 2 classes.
Found 6 images belonging to 2 classes.
</code></pre></div></div>

<p>Now we can use these datasets to train our already defined model. this time we will pass the train_tfdata for in order to train the model</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">history</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_tfdata</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Epoch 1/20
4/4 [==============================] - 8s 2s/step - loss: 1.1575 - binary_accuracy: 0.2500
Epoch 2/20
4/4 [==============================] - 8s 2s/step - loss: 1.0284 - binary_accuracy: 0.1667
Epoch 3/20
4/4 [==============================] - 8s 2s/step - loss: 0.8951 - binary_accuracy: 0.0833
Epoch 4/20
4/4 [==============================] - 8s 2s/step - loss: 0.8095 - binary_accuracy: 0.2500
Epoch 5/20
4/4 [==============================] - 8s 2s/step - loss: 0.7385 - binary_accuracy: 0.4167
Epoch 6/20
4/4 [==============================] - 8s 2s/step - loss: 0.7180 - binary_accuracy: 0.3333
Epoch 7/20
4/4 [==============================] - 8s 2s/step - loss: 0.7209 - binary_accuracy: 0.4583
Epoch 8/20
4/4 [==============================] - 8s 2s/step - loss: 0.6970 - binary_accuracy: 0.5000
Epoch 9/20
4/4 [==============================] - 8s 2s/step - loss: 0.6807 - binary_accuracy: 0.5417
Epoch 10/20
4/4 [==============================] - 8s 2s/step - loss: 0.6745 - binary_accuracy: 0.5833
Epoch 11/20
4/4 [==============================] - 8s 2s/step - loss: 0.6620 - binary_accuracy: 0.6667
Epoch 12/20
4/4 [==============================] - 8s 2s/step - loss: 0.6562 - binary_accuracy: 0.6667
Epoch 13/20
4/4 [==============================] - 8s 2s/step - loss: 0.6521 - binary_accuracy: 0.6250
Epoch 14/20
4/4 [==============================] - 8s 2s/step - loss: 0.6350 - binary_accuracy: 0.6667
Epoch 15/20
4/4 [==============================] - 8s 2s/step - loss: 0.6274 - binary_accuracy: 0.6667
Epoch 16/20
4/4 [==============================] - 8s 2s/step - loss: 0.6217 - binary_accuracy: 0.6667
Epoch 17/20
4/4 [==============================] - 8s 2s/step - loss: 0.6034 - binary_accuracy: 0.7083
Epoch 18/20
4/4 [==============================] - 8s 2s/step - loss: 0.6008 - binary_accuracy: 0.7083
Epoch 19/20
4/4 [==============================] - 8s 2s/step - loss: 0.5836 - binary_accuracy: 0.7500
Epoch 20/20
4/4 [==============================] - 8s 2s/step - loss: 0.5789 - binary_accuracy: 0.7083
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span><span class="p">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">test_tfdata</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3/3 [==============================] - 1s 370ms/step - loss: 0.6590 - binary_accuracy: 0.3333





[0.6589697599411011, 0.3333333432674408]
</code></pre></div></div>

<p>while we have a 70% train accuracy, we ended up getting a mere 33% accuracy on our test dataset. This is a clear sign of over-fitting</p>

<p>That’s it …</p>

<p>easy, right?</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#deep-learning" class="page__taxonomy-item p-category" rel="tag">Deep Learning</a><span class="sep">, </span>
    
      <a href="/tags/#imagedatagenerator" class="page__taxonomy-item p-category" rel="tag">ImageDataGenerator</a><span class="sep">, </span>
    
      <a href="/tags/#keras" class="page__taxonomy-item p-category" rel="tag">Keras</a><span class="sep">, </span>
    
      <a href="/tags/#tensorflow" class="page__taxonomy-item p-category" rel="tag">TensorFlow</a><span class="sep">, </span>
    
      <a href="/tags/#training" class="page__taxonomy-item p-category" rel="tag">Training</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a><span class="sep">, </span>
    
      <a href="/categories/#tensorflow" class="page__taxonomy-item p-category" rel="tag">TensorFlow</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-08-10T00:00:00+00:00">August 10, 2021</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Different+ways+to+load+custom+dataset+in+TensorFlow+2+for+classification%20https%3A%2F%2Fsnawarhussain.com%2Fblog%2Ftensorflow%2FDataLoading-in-TensorFlow-2%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsnawarhussain.com%2Fblog%2Ftensorflow%2FDataLoading-in-TensorFlow-2%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fsnawarhussain.com%2Fblog%2Ftensorflow%2FDataLoading-in-TensorFlow-2%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/python/pytorch/deep%20learning/Loading-custom-datasets-in-Pytorch/" class="pagination--pager" title="Working with custom datasets in PyTorch
">Previous</a>
    
    
      <a href="/blog/computer%20vision/python/tutorial/photometric-stereo-lambertian-model/" class="pagination--pager" title="Photometric Stereo: estimating surface normals and albedo
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/coding_stock.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/computational%20modeling/mr%20physics/Complex-Numbers-and-Rotations/" rel="permalink">Complex Numbers and Rotations: A Primer to Fourier Transform and MR Physics and Simulation
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Exploring of complex numbers and their role in Fourier Transform and Magnetic Resonance Physics with code. This guide elucidates the mathematical foundations...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/coding_stock.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/genrative%20models/python/vae/tutorial/machine%20learning/Reparameterization-trick-in-VAEs-explained/" rel="permalink">Understanding the Reparameterization Trick in Variational Autoencoders
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Explore the intricacies of Variational Autoencoders (VAEs) and the pivotal role of the reparameterization trick in their training process. Learn how this ing...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/coding_stock.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/data%20visualization/python/tutorial/3D-motion-capture-data-animation-with-pyvista/" rel="permalink">Visualizing and Animating 3D Motion Capture Data with PyVista
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A comprehensive Python tutorial on visualizing and animating 3D motion capture data using PyVista with high frame rate.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/coding_stock.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/probability%20theory/computational%20neuroethology/tutorial/Probabiltiy-Theory_Primer/" rel="permalink">Understanding Probability Theory: A Primer for Computational Neuroethologists
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          20 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This post covers the basics of probability theory, using examples from the field of computational neuroethology. It provides a fundamental understanding of d...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/SnawarHussain" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/snawarhussain" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/snawar_hussain" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Snawar Hussain. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=405037007406322";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  





  </body>
</html>
